:: StoryData
{
    "ifid": "5A502607-5009-434B-BF81-110BAD937292",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start"
}

:: StoryTitle
Smol-Game

:: StoryMenu
[[Stats]]

:: Stats
!!Player Stats
''Name'': <<= $player.name>>
''Power'':<<= $player.power>>
''Imagination'':<<= $player.imagination.level>>
''Arrows'':<<= $player.arrows.level>>

::Start
<<include Variables>>
One day you woke up in a world of imagination.
[[You woke up in your house | Home]]


:: Test
Welcome to a world of imagination!

[[Imagine of bad things. | Next-1]]
[[Imagine of great things.| Next-2]]

:: Next-1
!!Imagine of bad things.
As you imagine of bad things the monsters that you have created in your own imagination come for you.
[[After]]
you find a place to hide...

:: Next-2
!!Imagine of great things.
You gain power to your fullest.

[[After]]
<<include Variables>>
<<silently>>
<<set $player.imagination.level++>>
<<set $player.arrows.level++>>
<</silently>>

